dev/views/pages/contact.pug
extends ../templates/template
block menu
    include ../includes/main-menu
block title
    h1.title Contact

block main
    .contact
        .contact__form
            form.form-contact
                .form-contact__field
                    input(type="text" name="mane" placeholder="name").form-contact__input
                    input(type="text" name="email" placeholder="email").form-contact__input
                    input(type="text" name="subjet" placeholder="subjet").form-contact__input
                .form-contact__field
                    textarea(name="message" placeholder="message").form-contact__textarea
            .form-contact__field
                input(type="submit" value="Send").form__submit

        .contact__map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.6053983712964!2d-74.2228895007442!3d-13.156136163324978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91127d88f5b2bee9%3A0xe9b3cb843a70a16e!2sAyacucho!5e0!3m2!1ses!2spe!4v1613850911441!5m2!1ses!2spe' style='border:0;' allowfullscreen='' loading='lazy')


        .social
            .social__icon
                i.fab.fa-twitter-square
                i.fab.fa-twitter-square
            .social__icon
                i.fab.fa-instagram
                i.fab.fa-instagram
            .social__icon
                i.fab.fa-youtube-square
                i.fab.fa-youtube-square
            .social__icon
                i.fab.fa-pinterest-square
                i.fab.fa-pinterest-square

public/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>nueva web</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="web logo"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Contact</h1>
      <div class="contact">
        <div class="contact__form">
          <form class="form-contact">
            <div class="form-contact__field">
              <input class="form-contact__input" type="text" name="mane" placeholder="name">
              <input class="form-contact__input" type="text" name="email" placeholder="email">
              <input class="form-contact__input" type="text" name="subjet" placeholder="subjet">
            </div>
            <div class="form-contact__field">
              <textarea class="form-contact__textarea" name="message" placeholder="message"></textarea>
            </div>
          </form>
          <div class="form-contact__field">
            <input class="form__submit" type="submit" value="Send">
          </div>
        </div>
        <div class="contact__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.6053983712964!2d-74.2228895007442!3d-13.156136163324978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91127d88f5b2bee9%3A0xe9b3cb843a70a16e!2sAyacucho!5e0!3m2!1ses!2spe!4v1613850911441!5m2!1ses!2spe" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="social">
          <div class="social__icon"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
          <div class="social__icon"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
          <div class="social__icon"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
          <div class="social__icon"><i class="fab fa-pinterest-square"></i><i class="fab fa-pinterest-square"></i></div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email">
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send">
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" id="register-email" type="email" name="email">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" id="register-password" type="password" name="password">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Password</label>
          <input class="form__input" id="register-password-2" type="password" name="password-2">
        </div>
        <div class="form__field">
          <input class="button form__submit" type="submit" name="button" value="Send">
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
